<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Interno de Fotos</title>
    <style>
        body {
            background: linear-gradient(to bottom, #E0E0E0, #FFFFFF);
            font-family: Arial, sans-serif;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333333;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            color: #666666;
            font-size: 25px;
            text-align: left;
        }
        p {
            text-align: justify;
            font-size: 20px;
            color: #000000;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }
        a:hover {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Galeria de Fotos</h1>
    <img src="c84e1ddb-0461-4be4-afe5-88984b0ffdca.jpg">
    <img src="c733d6fb-939c-4967-91cb-8915b9a0c769.jpg">
    <img src="ca7b46ad-cc6d-4eda-b240-451249a9ecf0.jpg">
    <img src="074.jpg">
    <img src="4811121b-ead4-4a73-a7ac-3bb8073246a7.jpg">
    <img src="87f34254-f530-4062-bf26-94b415cec59b.jpg">
    <img src="f5dfbc89-9b23-4362-a876-6ec034d5ffde.jpg">
    <img src="38ebe9b7-2cde-4a72-90ba-3ef28eeafaec.jpg">
</body>
</html>