<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
<style>
        body {
            background: linear-gradient(to bottom, #E0E0E0, #FFFFFF);
            font-family: Arial, sans-serif;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333333;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            color: #666666;
            font-size: 25px;
            text-align: left;
        }
        p {
            text-align: justify;
            font-size: 20px;
            color: #000000;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }
        a:hover {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Histórico familiar</h1>
    <p> Eu nasci em São Paulo capital, minha mãe e meu pai também, apesar de meus avós paternos(Gelson e Eunice) terem 
     nascido em Lomdrina-PR, minha vó materna(Rita) nasceu em São Paulo e o meu avô materno nasceu na Baiah. eu e meus
     pais viemos para Londrina na data 26/07/2022, meus avós maternos, e meu tio(robson) sua esposa(Célia)e seu filho
     (Gabriel) já tinham vindo pra cá. Antes já tinhamos viajado pra ca porém hoje moramos aqui.
    </p>
</body>
</html>