<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
<style>
    body {
        background: linear-gradient(to bottom, #E0E0E0, #FFFFFF);
        font-family: Arial, sans-serif;
        color: #000000;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #575656;
        color: #fff;
        padding: 10px;
    }
    nav {
        background-color: #666;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: blue;
        text-decoration: none;
        font-size: 25px;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: none;
        color: #0066cc;
    }
    .content {
        padding: 20px;
    }
    h1 {
        color: #333333;
        font-size: 30px;
    }
    h2 {
        color: #666666;
        font-size: 25px;
        text-align: left;
    }
    p {
        text-align: justify;
        font-size: 20px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
        height: auto;
    }
</style>
</head>
<body>
<header>
    <h1>Minha Família</h1>
</header>
<nav>
    <a href="histórico.html">histórico</a>
    <a href="tradição.html">Tradição</a>
    <a href="integrantes.html">Integrantes</a>
    <a href="fotos.html">Fotos</a>
    <a href="curiosidades.html">Curiosidades</a>
</nav>
<div class="content">
    <h2>Menbros da minha família</h2>
    <p><p> minha família é composta por mim(isabele) meu pai(Jonatas) e minha mãe(Fernanda). Meu avô por parte de pai(Gelson),
         minha vó por parte de pai já falecida(Eunice),meu vô por parte de mãe(Cezar),minha vó por parte de mãe(Rita). Meus 
         tios por parte de pai(Jeferson e Robson), suas esposas (Marta e Célia ) e seus filhos(meu tio Jeferson não tem filhos
         e Gabriel), minhas tias por parte de pai(Cileide, Élica e Elisangela) seus esposos (Rogerio,Fabio e o namorada da minha
         tia Elisangela é o Marcos) e suas filhos/as(gabriela e Camilla, Ana Clara, Tiago e Bruno), minha tia por parte de
         mãe(Hemilyn), seu esposo(Ricardo), seu filho(Samuel) e sua sogra(Rosa) </p></p>
    <img src="Vô 019.jpg" alt="imagem">
</div>
</body>
</html>