<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore Genealógica</title>
    <style>
        body {
            background: linear-gradient(to bottom, #E0E0E0, #FFFFFF);
            font-family: Arial, sans-serif;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333333;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            color: #666666;
            font-size: 25px;
            text-align: left;
        }
        h3 {
            color: #666666;
            font-size: 25px;
            text-align: left; 
        }
        p {
            text-align: justify;
            font-size: 20px;
            color: #000000;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }
        a:hover {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Árvore Genealógica</h1>
    <h2>Avós</h2>
    <h3>avós paternos</h3>
    <p> Gelson</p>
    <p> Eunice</p>
    <h3>avós maternos</h3>
    <p> Cezar</p>
    <p> Rita</p>
    <h2>Tios e tias</h2>
    <h3>tios/as paternos</h3>
    <p> Robson e sua esposa célia</p>
    <p> Jeferson e sua esposa Marta</p>
    <p> Cileide e seu esposo Rogerio</p>
    <p> Elisangela e seu namorado Marcos</p>
    <p> Élica e seu esposo Fabio</p>
    <h3>Tia materna</h3>
    <p> Hemilyn e seu esposo Ricardo</p>
    <h2>Primos</h2>
    <h3>primos paternos</h3>
    <p> Gabriel</p>
    <p> tio jeferson não tem filhos</p>
    <p> Gabriela e Camilla</p>
    <p> Tiago e Bruno</p>
    <p> Ana Clara</p>
    <h3>primo materno</h3>
    <p> Samuel </p>
    <h2>Pais</h2>
    <p>Jonatas</p>
    <p>Fernanda</p>
    <h2>Eu</h2>
    <p>Isabele</p>
</body>
</html>